<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <ambient>0.2 0.5 0.5 1</ambient>
    <background>0.7 0.7 0.7 1</background>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="custom_ground">
      <static>true</static>
      <link name="ground_link">
        <pose>0 0 0 0 0 0</pose>

        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>      
                <mu2>10.0</mu2> 
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>