<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ramp_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="bullet" name="bullet_physics">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="ramp">
          <static>true</static>
          <link name="ramp_link">

            <collision name="collision">
              <geometry>
                <box>
                  <size>50 50 0.1</size> 
                </box>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>0.8</mu>
                    <mu2>0.8</mu2>
                    <kp>100000</kp> 
                    <kd>1</kd>
                  </ode>
                </friction>
              </surface>
            </collision>

            <visual name="visual">
              <geometry>
                <box>
                  <size>50 50 0.1</size>
                </box>
              </geometry>
              <material>
                <ambient>0.7 0.7 0.7 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
              </material>
            </visual>
            
            <pose>0 0 1 0 0 0</pose>


          </link>
        </model>

        <model name="support">
          <static>true</static>
          <link name="support_link">

            <collision name="collision">
              <geometry>
                <box>
                  <size>0.5 0.5 0.01</size> 
                </box>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>10</mu>
                    <mu2>10</mu2>
                    <kp>100000</kp> 
                    <kd>1</kd>
                  </ode>
                </friction>
              </surface>
            </collision>

            <visual name="visual">
              <geometry>
                <box>
                  <size>0.5 0.5 0.01</size>
                </box>
              </geometry>
              <material>
                <ambient>0.7 0.7 0.7 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
              </material>
            </visual>
            
            <pose>0 0 2 0 0 0</pose>


          </link>
        </model>

  </world>
</sdf>
